# Backend

./: Sobis.sln
DxWebUI/: DxWebUI.csproj  Program.cs  _Imports.razor
DxWebUI/ApiConsumer/: ApiConsumerSample.cs  IApiConsumerService.cs
DxWebUI/ApiConsumer/Abstract/: IAppUserConsumerService.cs  IAuthConsumerService.cs  IParameterDetailConsumerService.cs
DxWebUI/ApiConsumer/Concrete/: AppUserConsumerManager.cs  AuthConsumerManager.cs  ParameterDetailConsumerManager.cs
DxWebUI/Extensions/: EditContextExtensions.cs  HttpClientExtension.cs  ObjectsExtensions.cs  ServiceCollectionsExtensions.cs
DxWebUI/Pages/: Grid.razor  NullComponent.razor
DxWebUI/Properties/: launchSettings.json
DxWebUI/Shared/: Header.razor  MainLayout.razor  NavMenu.razor
DxWebUI/Utilities/: AppState.cs
DxWebUI/wwwroot/: browserNotSupported.html  index.html
DxWebUI/wwwroot/css/: app.css
Sobis.BLL/: Sobis.BLL.csproj
Sobis.BLL/Abstract/: IProductService.cs  IServiceBase.cs  IServiceSample.cs
Sobis.BLL/Abstract/AppUser/: IAppUserService.cs  IAuthService.cs
Sobis.BLL/Abstract/Category/: ICategoryService.cs  ISubCategoryService.cs
Sobis.BLL/Abstract/Options/: IOptionService.cs
Sobis.BLL/Abstract/Parameter/: IParameterDetailService.cs  IParameterService.cs
Sobis.BLL/Abstract/Settings/: ISettingService.cs
Sobis.BLL/BusinessAspects/Autofac/: SecuredOperation.cs
Sobis.BLL/Concrete/: ManagerSample.cs
Sobis.BLL/Concrete/AppUser/: AppUserManager.cs  AuthManager.cs
Sobis.BLL/Concrete/Category/: CategoryManager.cs  SubCategoryManager.cs
Sobis.BLL/Concrete/Options/: OptionManager.cs
Sobis.BLL/Concrete/Parameter/: ParameterDetailManager.cs  ParameterManager.cs
Sobis.BLL/Concrete/Product/: ProductManager.cs
Sobis.BLL/Constants/: AppUserMessages.cs  IMessages.cs  Messages.cs
Sobis.BLL/DependencyResolvers/Autofac/: AutofacBLLModule.cs  AutofacBLLModuleHelpers.cs  BLLModuleHelpers.cs  DbModuleHelpers.cs  InstanceFactory.cs
Sobis.BLL/Extensions/: ExpressionExtensions.cs  PredicateBuilder.cs
Sobis.BLL/ValidationRules/: Validate.cs
Sobis.Core/: Sobis.Core.csproj
Sobis.Core/Constants/: EfEntityRepositoryBaseConstants.cs
Sobis.Core/CrossCunttingConcerns/Caching/: ICacheService.cs
Sobis.Core/CrossCunttingConcerns/Exceptions/: ExceptionTool.cs
Sobis.Core/DataAccess/Abstract/: IEntityRepository.cs  ISqlCommands.cs
Sobis.Core/DataAccess/Concrete/: ISbsDbContext.cs
Sobis.Core/DependencyResolversCore/: CoreModule.cs
Sobis.Core/Entities/Abstract/: IDto.cs  IEntity.cs
Sobis.Core/Entities/Concrete/: AppClaimEntity.cs  AppUserClaimEntity.cs  AppUserEntity.cs  Dboptions.cs  DtoAddBase.cs  DtoBase.cs  DtoUpdateBase.cs  EntityBase.cs  User.cs
Sobis.Core/Enums/: Enums.cs
Sobis.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  Controls.cs  DbContextExtensions.cs  ServiceCollectionsExtensions.cs
Sobis.Core/Logging/: ILoggerService.cs  NLogLoggerManager.cs
Sobis.Core/Middlewares/: ExceptionHandlerMiddleWare.cs  RequestResponseMiddleWare.cs
Sobis.Core/Properties/: launchSettings.json
Sobis.Core/Securitiy/: ISecurityService.cs  SecurityKeyHelper.cs  SigningCredetialsHelper.cs
Sobis.Core/Securitiy/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs  TokenOptionsStatic.cs
Sobis.Core/Securitiy/SbsSecurity/: SbsSecurityService.cs
Sobis.Core/Utilities/Business/: BusinesRules.cs
Sobis.Core/Utilities/Global/: NetworkTool.cs
Sobis.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Sobis.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Sobis.DAL/: MigrationSample.txt  Sobis.DAL.csproj
Sobis.DAL/Abstract/AppUser/: IAppUserRepository.cs
Sobis.DAL/Abstract/Category/: ICategoryRepository.cs  ISubCategoryRepository.cs
Sobis.DAL/Abstract/City/: ICityRepository.cs
Sobis.DAL/Abstract/District/: IDistrictRepository.cs
Sobis.DAL/Abstract/OraDbHelper/: IOraDbHelper.cs
Sobis.DAL/Abstract/Parameter/: IParameterDetailRepository.cs  IParameterRepository.cs
Sobis.DAL/Abstract/Product/: IProductRepository.cs
Sobis.DAL/Migrations/: 20240303130121_mig1.Designer.cs  20240303130121_mig1.cs  20240320182409_mig2.Designer.cs  20240320182409_mig2.cs  20240325192346_mig2-fix1.Designer.cs  20240325192346_mig2-fix1.cs  20240325201243_mig3.Designer.cs  20240325201243_mig3.cs  20240405193629_mig4.Designer.cs  20240405193629_mig4.cs  20240405200520_mig4-fix1.Designer.cs  20240405200520_mig4-fix1.cs  20240405201142_mig4-fix2.Designer.cs  20240405201142_mig4-fix2.cs  20240405212007_mig5.Designer.cs  20240405212007_mig5.cs  20240405213454_mig6.Designer.cs  20240405213454_mig6.cs  PgDbContextModelSnapshot.cs
Sobis.DAL/Properties/: launchSettings.json
Sobis.Entities/: Sobis.Entities.csproj
Sobis.Entities/Concrete/: DbOptions.cs
Sobis.Entities/Concrete/Category/: CategoryEntity.cs  SubCategoryEntity.cs
Sobis.Entities/Concrete/City/: CityEntity.cs
Sobis.Entities/Concrete/District/: DistrictEntity.cs
Sobis.Entities/Concrete/Message/: MessageEntity.cs
Sobis.Entities/Concrete/Parameter/: AppParameterEntity.cs  ParameterDetailEntity.cs  ParameterEntity.cs
Sobis.Entities/Concrete/Product/: ProductEntity.cs
Sobis.Entities/Concrete/ViewModel/: UserAccessToken.cs
Sobis.Entities/Dto/: PersonelVacationStatusDto.cs
Sobis.Entities/Dto/AppUser/: AppUserAddDto.cs  AppUserDeleteDto.cs  AppUserDto.cs  AppUserLoginDto.cs  AppUserUpdateDefaultCompanyDto.cs  AppUserUpdateDto.cs
Sobis.Entities/Dto/Category/: CategoryAddDto.cs  CategoryDataDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  SubCategoryAddDto.cs  SubCategoryDataDto.cs  SubCategoryDto.cs  SubCategoryUpdateDto.cs
Sobis.Entities/Dto/Parameter/: ParameterDetailAddDto.cs  ParameterDetailDto.cs  ParameterDto.cs
Sobis.Entities/StaticVariable/: SysVariables.cs
Sobis.Entities/ViewModels/: WindowParameter.cs
Sobis.WebAPI/: Nlog.config  Program.cs  Sobis.WebAPI.csproj  Startup.cs
Sobis.WebAPI/.config/: dotnet-tools.json
Sobis.WebAPI/Controllers/: SampleController.cs
Sobis.WebAPI/Properties/: launchSettings.json
(+80 files in other folders)
