is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DxWebUI
build_property.RootNamespace = DxWebUI
build_property.ProjectDir = E:\Tekliftek\Backend\Sobis Tekliftek\Backend\DxWebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Tekliftek\Backend\Sobis Tekliftek\Backend\DxWebUI
build_property._RazorSourceGeneratorDebug = 

[E:/Tekliftek/Backend/Sobis Tekliftek/Backend/DxWebUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Tekliftek/Backend/Sobis Tekliftek/Backend/DxWebUI/Pages/Grid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JpZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tekliftek/Backend/Sobis Tekliftek/Backend/DxWebUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tekliftek/Backend/Sobis Tekliftek/Backend/DxWebUI/Pages/NullComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTnVsbENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tekliftek/Backend/Sobis Tekliftek/Backend/DxWebUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tekliftek/Backend/Sobis Tekliftek/Backend/DxWebUI/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-w25uplms3n

[E:/Tekliftek/Backend/Sobis Tekliftek/Backend/DxWebUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-raientw7k8

[E:/Tekliftek/Backend/Sobis Tekliftek/Backend/DxWebUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vp25vk5n52
